.home-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to right, #4E65FF , #92EFFD);
    color: #fff;
    min-height: 100vh;
  }
  
  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .right-section {
    flex: 1;
    text-align: center;
  }
  
  .image-container {
    margin-bottom: 20px;
    
  }
  
  .main-image {
    width: 100%;
    max-width: 400px;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  }
  
  .text-container {
    max-width: 400px;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: #fff;
    color:black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    max-width: 250px;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    background: linear-gradient(to right, #2E3192 , #1BFFFF);

  }
  